name: 'Notify Slack Action'
description: 'Send workflow status notifications to Slack'
author: 'RavSam'
inputs:
  status:
    description: 'Job Status'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
